{
  "name": "Moodboard",
  "short_name": "Moodboard",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#f4f4f6",
  "theme_color": "#f4f4f6",
  "icons": [
    { "src": "icon extension/icon48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icon extension/icon128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icon extension/icon192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon extension/icon512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
